# INSTALAR RUBY EN DEBIAN

# Actualizar paquetes e Instalar las actualizaciones

sudo apt-get update
sudo apt-get upgrade
#-------------------------------------------------------------------
# Instalación rápida
#-------------------------------------------------------------------
# PASO 1: Instalar Ruby desde los repositorios

$ sudo apt-get install ruby-full

# PASO 2: Verificar la versión instalada de Ruby

$ ruby --version
#-----------------------------#
output:

ruby 2.5.1p57 (2018-03-29 revision 63029) [x86_64-linux-gnu]
#-----------------------------#

#---------------------------------------------------------------------
# Instalación desde las fuentes oficiales, usando rbenv y RVM
#---------------------------------------------------------------------

# PASO 1: Instalación de requerimientos

$ sudo apt-get install curl g++ gcc clang autoconf automake bison libc6-dev libffi-dev libgdbm-dev libncurses5-dev libsqlite3-dev libtool libyaml-dev make pkg-config sqlite3 zlib1g-dev libgmp-dev libreadline-dev libssl-dev
$ sudo apt-get install -y git-core subversion

# PASO 2: Instalar el gestor de versión de Ruby (RVM)

$ gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
#-----------------------------#
output:

gpg: key 3804BB82D39DC0E3: 103 signatures not checked due to missing keys
gpg: key 3804BB82D39DC0E3: "Michal Papis (RVM signing) <mpapis@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
#-----------------------------#

#--------------- ERROR 1 --------------------
output

gpg: failed to start the dirmngr '/usr/bin/dirmngr': No existe el fichero o el directorio
gpg: connecting dirmngr at '/run/user/1000/gnupg/S.dirmngr' failed: No existe el fichero o el directorio
gpg: keyserver receive failed: No dirmngr
#-----------------------------#
#------SOLUCIÓN:

$ sudo apt-get install dirmngr
#-----------------------------#
output

gpg: key 3804BB82D39DC0E3: 103 signatures not checked due to missing keys
gpg: key 3804BB82D39DC0E3: public key "Michal Papis (RVM signing) <mpapis@gmail.com>" imported
gpg: no ultimately trusted keys found
gpg: Total number processed: 1
gpg:               imported: 1
#-----------------------------#
#Luego ejecutar:

$ \curl -sSL https://get.rvm.io | bash -s stable --rails --ruby

#--------------- ERROR 2 --------------------
#-----------------------------#
output

Downloading https://github.com/rvm/rvm/archive/1.29.7.tar.gz
Downloading https://github.com/rvm/rvm/releases/download/1.29.7/1.29.7.tar.gz.asc
gpg: Signature made jue 03 ene 2019 18:01:48 -04
gpg:                using RSA key 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
gpg: Can't check signature: No public key
GPG signature verification failed for '/home/cenditel/.rvm/archives/rvm-1.29.7.tgz' - 'https://github.com/rvm/rvm/releases/download/1.29.7/1.29.7.tar.gz.asc'! Try to install GPG v2 and then fetch the public key:

    gpg2 --keyserver hkp://pool.sks-keyservers.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB

or if it fails:

    command curl -sSL https://rvm.io/mpapis.asc | gpg2 --import -
    command curl -sSL https://rvm.io/pkuczynski.asc | gpg2 --import -

In case of further problems with validation please refer to https://rvm.io/rvm/security
#-----------------------------#
#---------SOLUCIÓN:

$ gpg2 --keyserver hkp://pool.sks-keyservers.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
#-----------------------------#
output

Downloading https://github.com/rvm/rvm/archive/1.29.7.tar.gz
Downloading https://github.com/rvm/rvm/releases/download/1.29.7/1.29.7.tar.gz.asc
gpg: Signature made jue 03 ene 2019 18:01:48 -04
gpg:                using RSA key 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
gpg: Good signature from "Piotr Kuczynski <piotr.kuczynski@gmail.com>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 7D2B AF1C F37B 13E2 069D  6956 105B D0E7 3949 9BDB
GPG verified '/home/cenditel/.rvm/archives/rvm-1.29.7.tgz'
Installing RVM to /home/cenditel/.rvm/
    Adding rvm PATH line to /home/cenditel/.profile /home/cenditel/.mkshrc /home/cenditel/.bashrc /home/cenditel/.zshrc.
    Adding rvm loading line to /home/cenditel/.profile /home/cenditel/.bash_profile /home/cenditel/.zlogin.
Installation of RVM in /home/cenditel/.rvm/ is almost complete:

  * To start using RVM you need to run `source /home/cenditel/.rvm/scripts/rvm`
    in all your open shell windows, in rare cases you need to reopen all shell windows.


# PASO 3:Instalar rails

$ \curl -sSL https://get.rvm.io | bash -s stable --rails --ruby

$ curl -sSL https://get.rvm.io -o rvm.sh

$ cat rvm.sh | bash -s stable --rails

#-----------------------------#
output

Successfully installed rails-5.2.2
Parsing documentation for rails-5.2.2
Installing ri documentation for rails-5.2.2
Done installing documentation for rails after 1 seconds
1 gem installed

  * To start using RVM you need to run `source /home/cenditel/.rvm/scripts/rvm`
    in all your open shell windows, in rare cases you need to reopen all shell windows.

  * To start using rails you need to run `rails new <project_dir>`.
´´´

# PASO 4: Antes de utilizar RVM, es necesario ejecutar para verificar su configuración:

$ source ~/.rvm/scripts/rvm
$ type rvm | head -n 1
#-----------------------------#
output:
rvm: es una función
#-----------------------------#

# PASO 5: Instalar Ruby utilizando RVM

$ rvm requirements
$ rvm install 2.6.1
#-----------------------------#
output:

ruby-2.6.1 - #generating default wrappers.......
ruby-2.6.1 - #adjusting #shebangs for (gem irb erb ri rdoc testrb rake).
Install of ruby-2.6.1 - #complete
Ruby was built without documentation, to build it run: rvm docs generate-ri
#-----------------------------#
# PASO 6: Dado que se usa RVM indicar la versión de Ruby a utilizar.

$ rvm use 2.6.1 --default
#-----------------------------#
output

Using /home/user/.rvm/gems/ruby-2.6.1
#-----------------------------#

# PASO 7: Verificar la instalación de Ruby

$ ruby -v
#-----------------------------#
output:

ruby 2.6.1p33 (2019-01-30 revision 66950) [x86_64-linux]
#-----------------------------#

# Instalar bundler, facilita la automatización de las gemas y demás requerimientos

$ gem install bundler

# Instalar Rails

$ gem install rails -v 5.2

# Verificar la versión instalada Rails

$ rails -v
#-----------------------------#
output:

Rails 5.2.0
#-----------------------------#

# PASO 8: Crear un proyecto de prueba

$ rails new prueba

#Ubicarse en la carpeta del proyecto creado
$ cd prueba

#Correr el proyecto
$ rails s

# PASO 9: Colocar en la url del navegador

localhost:3000

#--------------- ERROR 2 --------------------
#-----------------------------#
output

=> Booting Puma
=> Rails 5.2.2 application starting in development
=> Run `rails server -h` for more startup options
Puma starting in single mode...
* Version 3.12.0 (ruby 2.6.1-p33), codename: Llamas in Pajamas
* Min threads: 5, max threads: 5
* Environment: development
* Listening on tcp://0.0.0.0:3000
Use Ctrl-C to stop
2019-02-16 22:50:24 -0400: Rack app error handling request { GET / }
#<LoadError: Error loading the 'sqlite3' Active Record adapter. Missing a gem it depends on? can't activate sqlite3 (~> 1.3.6), already activated sqlite3-1.4.0. Make sure all dependencies are added to Gemfile.>
depends on? can't activate sqlite3 (~> 1.3.6), already activated sqlite3-1.4.0. Make sure all dependencies are added to Gemfile.>
#-----------------------------#
#------SOLUCIÓN

$ gem install sqlite3
$ bundle install
$ gem list

# Modificar el archivo 'Gemfile', buscar la siguiente linea:

gem 'sqlite3'

# Agregar '~> 1.3.6', la línea de código quedaría:

gem 'sqlite3', '~> 1.3.6'
#-----------------------------#
